cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'hblosc' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               hblosc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.1

-- A short (one-line) description of the package.
synopsis:           Blosc (numerical compression library) bindings for Haskell

-- A longer description of the package.
description:        FFI bindings for blosc, a numerical compression library that includes a number of compression algorithms, as well as its own system for compressing and decompressing data.

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Benjamin Sobel

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ben@silurian.ai

-- A copyright notice.
-- copyright:
category:           Codec
build-type:         Custom

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files:
    c-blosc/LICENSE.txt
    c-blosc/README.md
    c-blosc/*.in
    c-blosc/tests/**/*.h
    c-blosc/tests/**/*.c
    c-blosc/tests/**/*.txt
    c-blosc/tests/**/*.csv
    c-blosc/blosc/*.h
    c-blosc/blosc/*.c
    c-blosc/blosc/*.in
    c-blosc/blosc/win32/*.h
    c-blosc/blosc/win32/*.c
    c-blosc/CMakeLists.txt
    c-blosc/blosc/CMakeLists.txt
    c-blosc/internal-complibs/**/*.h
    c-blosc/internal-complibs/**/*.c

custom-setup
  setup-depends:
    base >= 4 && < 5,
    Cabal >= 1.14 && < 4.0,
    process,
    directory,
    filepath

flag externalBlosc
  description:       Use Blosc that is installed in the system.
  default:           False

flag sharedBlosc
  description:
    Build Blosc as a shared library (only if external_blosc = False).
  default:           False

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Codec.Compression.Blosc

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.20.0.0
                    , bytestring

    -- Directories containing source files.
    hs-source-dirs:   .

    -- Base language which the package is written in.
    default-language: Haskell2010

    default-extensions:
        ForeignFunctionInterface
    -- C sources to be compiled and linked

    -- Include directories for C headers
    -- include-dirs:     
    --     c-blosc
    --     c-blosc/blosc
    --     c-blosc/build
    --     c-blosc/build/blosc

    -- Extra libraries to link with
    extra-libraries:  blosc
    -- Extra libraries to link with
    Ghc-Options:      -Wall

test-suite hblosc-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20.0.0,
        hblosc
        , bytestring